digraph "org.example:PracticeProject:war:1.0-SNAPSHOT" { 
	"org.example:PracticeProject:war:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"org.example:PracticeProject:war:1.0-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
	"org.example:PracticeProject:war:1.0-SNAPSHOT" -> "org.springframework:spring-webmvc:jar:5.3.15:compile" ; 
	"org.example:PracticeProject:war:1.0-SNAPSHOT" -> "org.springframework:spring-core:jar:5.3.7:compile" ; 
	"org.example:PracticeProject:war:1.0-SNAPSHOT" -> "org.hibernate:hibernate-core:jar:5.6.5.Final:compile" ; 
	"org.example:PracticeProject:war:1.0-SNAPSHOT" -> "org.springframework:spring-orm:jar:5.3.16:compile" ; 
	"org.example:PracticeProject:war:1.0-SNAPSHOT" -> "org.springframework:spring-tx:jar:5.3.14:compile" ; 
	"org.example:PracticeProject:war:1.0-SNAPSHOT" -> "org.springframework:spring-context:jar:5.3.7:compile" ; 
	"org.example:PracticeProject:war:1.0-SNAPSHOT" -> "com.oracle:ojdbc6:jar:11.2.0.4:compile" ; 
	"org.example:PracticeProject:war:1.0-SNAPSHOT" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"org.example:PracticeProject:war:1.0-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile" ; 
	"org.example:PracticeProject:war:1.0-SNAPSHOT" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"org.example:PracticeProject:war:1.0-SNAPSHOT" -> "javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.3:provided" ; 
	"org.example:PracticeProject:war:1.0-SNAPSHOT" -> "org.springframework.security:spring-security-web:jar:5.5.2:compile" ; 
	"org.example:PracticeProject:war:1.0-SNAPSHOT" -> "org.springframework.security:spring-security-config:jar:5.5.2:compile" ; 
	"org.example:PracticeProject:war:1.0-SNAPSHOT" -> "org.springframework.security:spring-security-taglibs:jar:5.0.4.RELEASE:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-aop:jar:5.3.15:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-beans:jar:5.3.15:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-expression:jar:5.3.15:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.15:compile" -> "org.springframework:spring-web:jar:5.3.15:compile" ; 
	"org.springframework:spring-core:jar:5.3.7:compile" -> "org.springframework:spring-jcl:jar:5.3.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.5.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.5.Final:compile" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.5.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.5.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.5.Final:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.5.Final:compile" -> "org.jboss:jandex:jar:2.4.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.5.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.5.Final:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.5.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.5.Final:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.5.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.7:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.jvnet.staxex:stax-ex:jar:1.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile" ; 
	"org.springframework:spring-orm:jar:5.3.16:compile" -> "org.springframework:spring-jdbc:jar:5.3.16:compile" ; 
	"org.springframework.security:spring-security-web:jar:5.5.2:compile" -> "org.springframework.security:spring-security-core:jar:5.5.2:compile" ; 
	"org.springframework.security:spring-security-core:jar:5.5.2:compile" -> "org.springframework.security:spring-security-crypto:jar:5.5.2:compile" ; 
	"org.springframework.security:spring-security-taglibs:jar:5.0.4.RELEASE:compile" -> "org.springframework.security:spring-security-acl:jar:5.0.4.RELEASE:compile" ; 
 } 